*{
  box-sizing: border-box;
  background-color: rgb(244,244,244);
  color: #333;
  font-size: 10px;
}

.app {
  margin: 0;
  padding: 1;
}
 
.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}


.title{
  font-size: 4.4rem;
  font-family: 'Gill Sans' 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.form{
  display: grid;
}

.label{
  font-size: 3rem;
  margin-bottom: 1rem;
}


.input{
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  background-color: white;
  margin-bottom: 1rem;
}

.button{
  background-color: rgba(0,0,0,0.75);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0,0,0,0.75);
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 250ms;
}

.button:hover{
  background-color: rgba(0,0,0,0.85);
}


.card-list{
  column-count: 3;
}

.card{
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
}

.card-image {
  flex: 100%;
  margin-top: 1rem;
  border-radius: 20px;
}

.modal-open {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.5);
  z-index: 999;
  cursor: zoom-out;
}
@media(min-width:760px) {
  .form{
    grid-template-columns: auto 1fr auto;
    grid-gap: 1 rem;
    align-items: center;
  }
  
  .input{
    margin-bottom: 0;
  }
}

